h1 #{@vote.election.title} #{@vote.title}に投票する

= form_with model: [@vote, @ballot], method: :post, local: true, class: 'form-horizontal' do |f|
  .form-group.row
    = f.label :name, '名前', class: 'col-sm-2 control-label'
    = f.text_field :name, class: 'col-sm-5 form-control-plaintext'
  .form-group.row
    = f.label :candidacies, '投票候補(並べ替える)', class: 'col-sm-2 control-label'
    ul#sortable-candidacies.list-group.col-sm-5
      = fields_for :ballot_candidacies do |fb|
        - @candidacies.each_with_index do |c, i|
          li.sortable-candidacy.list-group-item data-candidacy-id="#{c.id}"
            = c.candidate.title
      = f.hidden_field :sorted_candidacy_ids, value: @candidacies.map(&:id), id: 'hidden-ids'
  .form-group.col-sm-offset-2.col-sm-10
    = f.submit '投票する', class: 'btn btn-primary'
