h1 選挙を作成する

= form_with model: @election, method: :post, local: true, class: 'form-horizontal' do |f|
  .form-group.row
    = f.label :title, 'タイトル', class: 'col-sm-2 control-label'
    = f.text_field :title, class: 'col-sm-5 form-control-plaintext'
  .form-group.row
    = f.label :description, '説明', class: 'col-sm-2 control-label'
    = f.text_field :description, class: 'col-sm-5 form-control-plaintext'
  span.row
    | 投票候補
  = f.fields_for :candidates do |candidate|
    = render 'candidate_fields', f: candidate
  #links
    = link_to_add_association 'Add', f, :candidates
  .form-group.col-sm-offset-2.col-sm-10
    = f.submit '作成する', data: { confirm: '選挙を作成します。よろしいですか' }, class: 'btn btn-primary'