<!DOCTYPE html>
html
  head
    title Voterm
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'

  body
    header.navbar.navbar-fixed-top.navbar-inverse
      .container
        = link_to 'TOP', root_path
        /nav
          ul.nav.navbar-nav.navbar-right
            li link_to
    .container
      = yield